# riocognized-face-module

./: .gitignore  README.md  pom.xml
src/main/java/fr/olympicinsa/riocognized/facedetector/: FaceCropper.java  FaceDetector.java  ImageConvertor.java  OpenCV.java  Riocognized.java  Test.java
src/main/java/fr/olympicinsa/riocognized/facedetector/csv/: FaceDBReader.java
src/main/java/fr/olympicinsa/riocognized/facedetector/db/: FaceDBReader.java
src/main/java/fr/olympicinsa/riocognized/facedetector/detection/: FaceDetector.java
src/main/java/fr/olympicinsa/riocognized/facedetector/exception/: FaceDBException.java  ImageConvertionException.java  RiocognizedException.java
src/main/java/fr/olympicinsa/riocognized/facedetector/recognition/: RioRecognizer.java
src/main/java/fr/olympicinsa/riocognized/facedetector/tools/: ImageConvertor.java  NativeLibraryLoader.java  OpenCV.java  Treatment.java
src/main/resources/: log4j.xml
